<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./jogar.css">
</head>
<body>
    <p>Forca Cultural é um jogo da cultura do município de Araripe, que foi feito com o intuito do conhecimento cultural por meio de um jogo
        que funciona de forma lúdica para todos os usuarios. Ao clicar no botão jogar, você será direcionado ao jogo, no qual
        aparecerá uma pergunta sobre o município, onde você terá seis tentativas para tentar descobrir cada resposta.
    </p>
    <div class="container">
    <a href="./index.html">
        <button>JOGAR</button>
    </a>
    </div>
</html>

